Pedigree Certification/Windows/BrowseSpecimensWindow.xaml

<Window x:Class="Pedigree_Certification.BrowseSpecimensWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pedigree_Certification"
        mc:Ignorable="d"
        Title="BrowseSpecimensWindow" Height="674" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Imię:" Grid.Column="0" Margin="5" />
            <TextBlock Text="Przydomek:" Grid.Column="1" Margin="5" />
            <TextBlock Text="Nr Chip:" Grid.Column="2" Margin="5" />
            <Button x:Name="Modify" Click="Modify_Click" Grid.Column="3" Content="Modyfikuj" Margin="5" />
            <Button x:Name="Print" Click="Print_Click" Grid.Column="4" Content="Drukuj" Margin="5" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="DogName" Grid.Column="0" Margin="5" />
            <TextBox x:Name="Nickname" Grid.Column="1" Margin="5" />
            <TextBox x:Name="ChipNumber" Grid.Column="2" Margin="5" />
            <Button x:Name="Search" Click="Search_Click" Grid.Column="3" Content="Szukaj" Margin="5" />
            <Button x:Name="Back" Click="Back_Click" Grid.Column="4" Content="Powrót" Margin="5" />
        </Grid>
        <DataGrid  x:Name="DogsGrid" ItemsSource="{Binding Dog}" IsReadOnly="True" SelectedCellsChanged="DogsGrid_SelectedCellsChanged" />
    </StackPanel>
</Window>
